{
  "name": "sshx-runner",
  "version": "1.0.0",
  "description": "Run sshx installer via npm script",
  "scripts": {
    "start": "bash -lc \"curl -sSf https://sshx.io/get | sh -s run\"",
    "install-safe": "bash -lc \"curl -sSf https://sshx.io/get -o get-sshx.sh && chmod +x get-sshx.sh && ./get-sshx.sh run\""
  },
  "author": "",
  "license": "MIT"
}
